<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="DB956E3ABF7B429E984ABB99DF755C86"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.3"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="0"
   crs:IncrementalTint="+8"
   crs:Exposure2012="0.00"
   crs:Contrast2012="-62"
   crs:Highlights2012="-54"
   crs:Shadows2012="+25"
   crs:Whites2012="-14"
   crs:Blacks2012="+82"
   crs:Texture="-10"
   crs:Clarity2012="+9"
   crs:Dehaze="+14"
   crs:Vibrance="+15"
   crs:Saturation="+11"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="14"
   crs:ParametricMidtoneSplit="60"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="34"
   crs:LuminanceNoiseReductionDetail="32"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+8"
   crs:HueAdjustmentOrange="-4"
   crs:HueAdjustmentYellow="+70"
   crs:HueAdjustmentGreen="-16"
   crs:HueAdjustmentAqua="+16"
   crs:HueAdjustmentBlue="+17"
   crs:HueAdjustmentPurple="+47"
   crs:HueAdjustmentMagenta="+49"
   crs:SaturationAdjustmentRed="-20"
   crs:SaturationAdjustmentOrange="-45"
   crs:SaturationAdjustmentYellow="-54"
   crs:SaturationAdjustmentGreen="-39"
   crs:SaturationAdjustmentAqua="-86"
   crs:SaturationAdjustmentBlue="-88"
   crs:SaturationAdjustmentPurple="-91"
   crs:SaturationAdjustmentMagenta="-93"
   crs:LuminanceAdjustmentRed="-21"
   crs:LuminanceAdjustmentOrange="+11"
   crs:LuminanceAdjustmentYellow="-5"
   crs:LuminanceAdjustmentGreen="-27"
   crs:LuminanceAdjustmentAqua="-6"
   crs:LuminanceAdjustmentBlue="-19"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="42"
   crs:SplitToningShadowSaturation="7"
   crs:SplitToningHighlightHue="30"
   crs:SplitToningHighlightSaturation="8"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="100"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+25"
   crs:RedSaturation="-4"
   crs:GreenHue="+1"
   crs:GreenSaturation="+44"
   crs:BlueHue="-12"
   crs:BlueSaturation="+23"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Default Color"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">6</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Wedding verse 2 - by The Way Labs</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 16</rdf:li>
     <rdf:li>37, 28</rdf:li>
     <rdf:li>91, 87</rdf:li>
     <rdf:li>146, 156</rdf:li>
     <rdf:li>233, 239</rdf:li>
     <rdf:li>255, 236</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 9</rdf:li>
     <rdf:li>73, 50</rdf:li>
     <rdf:li>111, 115</rdf:li>
     <rdf:li>142, 158</rdf:li>
     <rdf:li>170, 188</rdf:li>
     <rdf:li>210, 222</rdf:li>
     <rdf:li>255, 248</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 10</rdf:li>
     <rdf:li>73, 50</rdf:li>
     <rdf:li>111, 115</rdf:li>
     <rdf:li>142, 158</rdf:li>
     <rdf:li>170, 188</rdf:li>
     <rdf:li>211, 222</rdf:li>
     <rdf:li>255, 249</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 9</rdf:li>
     <rdf:li>73, 50</rdf:li>
     <rdf:li>111, 116</rdf:li>
     <rdf:li>142, 158</rdf:li>
     <rdf:li>170, 188</rdf:li>
     <rdf:li>210, 223</rdf:li>
     <rdf:li>255, 249</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
