<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="5A6E52784C184B3EA0B0B4F863E74BEA"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.3"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="+1"
   crs:IncrementalTint="0"
   crs:Exposure2012="-0.10"
   crs:Contrast2012="+7"
   crs:Highlights2012="-45"
   crs:Shadows2012="-40"
   crs:Whites2012="-100"
   crs:Blacks2012="+7"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="0"
   crs:Saturation="-25"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+20"
   crs:HueAdjustmentOrange="+5"
   crs:HueAdjustmentYellow="-16"
   crs:HueAdjustmentGreen="+10"
   crs:HueAdjustmentAqua="+20"
   crs:HueAdjustmentBlue="+20"
   crs:HueAdjustmentPurple="+15"
   crs:HueAdjustmentMagenta="+25"
   crs:SaturationAdjustmentRed="-8"
   crs:SaturationAdjustmentOrange="-13"
   crs:SaturationAdjustmentYellow="-54"
   crs:SaturationAdjustmentGreen="-31"
   crs:SaturationAdjustmentAqua="-69"
   crs:SaturationAdjustmentBlue="-70"
   crs:SaturationAdjustmentPurple="-25"
   crs:SaturationAdjustmentMagenta="-30"
   crs:LuminanceAdjustmentRed="+30"
   crs:LuminanceAdjustmentOrange="+36"
   crs:LuminanceAdjustmentYellow="-28"
   crs:LuminanceAdjustmentGreen="+38"
   crs:LuminanceAdjustmentAqua="+49"
   crs:LuminanceAdjustmentBlue="+39"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="3"
   crs:SplitToningShadowSaturation="34"
   crs:SplitToningHighlightHue="139"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="+70"
   crs:ColorGradeMidtoneHue="132"
   crs:ColorGradeMidtoneSat="17"
   crs:ColorGradeShadowLum="-36"
   crs:ColorGradeMidtoneLum="-15"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="18"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+15"
   crs:RedSaturation="0"
   crs:GreenHue="+25"
   crs:GreenSaturation="-25"
   crs:BlueHue="-50"
   crs:BlueSaturation="-5"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Default Color"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">25</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Wedding verse 2 - by The Way Labs</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 19</rdf:li>
     <rdf:li>55, 56</rdf:li>
     <rdf:li>112, 114</rdf:li>
     <rdf:li>170, 167</rdf:li>
     <rdf:li>213, 204</rdf:li>
     <rdf:li>255, 230</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>45, 24</rdf:li>
     <rdf:li>79, 62</rdf:li>
     <rdf:li>117, 119</rdf:li>
     <rdf:li>159, 172</rdf:li>
     <rdf:li>198, 214</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 16</rdf:li>
     <rdf:li>25, 11</rdf:li>
     <rdf:li>64, 41</rdf:li>
     <rdf:li>91, 77</rdf:li>
     <rdf:li>119, 121</rdf:li>
     <rdf:li>152, 165</rdf:li>
     <rdf:li>185, 205</rdf:li>
     <rdf:li>226, 236</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>55, 35</rdf:li>
     <rdf:li>91, 73</rdf:li>
     <rdf:li>122, 120</rdf:li>
     <rdf:li>182, 197</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
