<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="14084EC0038D445E8633F84785C31380"
    crs:SupportsAmount="True"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:CameraProfile="Adobe Standard"
    crs:LookName=""
    crs:Name="Cinematic_Bromo"
    crs:HasSettings="True"
    crs:Exposure2012="-0.10" crs:Contrast2012="+20" crs:Highlights2012="-50" crs:Shadows2012="+25" crs:Whites2012="+10" crs:Blacks2012="-15" crs:Clarity2012="+15" crs:Dehaze="+5" crs:Temperature="6000" crs:Vibrance="+20" crs:Saturation="-10">
    <crs:Name>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Cinematic_Bromo</rdf:li>
     </rdf:Alt>
    </crs:Name>
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">SundayVibes Bromo</rdf:li>
     </rdf:Alt>
    </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>