<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="AB94DD079C5943D8B781042FE218745B"
    crs:SupportsAmount="True"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:CameraProfile="Adobe Standard"
    crs:LookName=""
    crs:Name="Kodak"
    crs:HasSettings="True"
    crs:Exposure2012="+0.20" crs:Contrast2012="-10" crs:Highlights2012="-30" crs:Shadows2012="+30" crs:Blacks2012="+15" crs:Temperature="5800" crs:Tint="+5" crs:Vibrance="+5" crs:Saturation="-5">
    <crs:Name>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Kodak</rdf:li>
     </rdf:Alt>
    </crs:Name>
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">SundayVibes Bromo</rdf:li>
     </rdf:Alt>
    </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>