<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="6320AE7E56654A48AA9A47FE0EDF3A70"
    crs:SupportsAmount="True"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:CameraProfile="Adobe Standard"
    crs:LookName=""
    crs:Name="Natural"
    crs:HasSettings="True"
    crs:Exposure2012="+0.10" crs:Contrast2012="+10" crs:Highlights2012="-10" crs:Shadows2012="+15" crs:Whites2012="+5" crs:Blacks2012="-5" crs:Clarity2012="+5" crs:Vibrance="+10">
    <crs:Name>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Natural</rdf:li>
     </rdf:Alt>
    </crs:Name>
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">SundayVibes Bromo</rdf:li>
     </rdf:Alt>
    </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>