<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="DC9DAA1A48E64EE8B160463371078367"
    crs:SupportsAmount="True"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:CameraProfile="Adobe Standard"
    crs:LookName=""
    crs:Name="Old_Cam"
    crs:HasSettings="True"
    crs:Exposure2012="0" crs:Contrast2012="-25" crs:Highlights2012="-40" crs:Shadows2012="+40" crs:Blacks2012="+30" crs:Clarity2012="-15" crs:Dehaze="-10" crs:GrainAmount="35" crs:GrainSize="40" crs:GrainFrequency="50" crs:Vibrance="-15">
    <crs:Name>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Old_Cam</rdf:li>
     </rdf:Alt>
    </crs:Name>
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">SundayVibes Bromo</rdf:li>
     </rdf:Alt>
    </crs:Group>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>